
<!DOCTYPE html>
<html>
	<head>
		<title>Bakery</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/main1.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url("images/bakery.jpg");}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Tenji's Bakery</h1>
				<nav>
					<ul>
						<li><a href="https://www.ice.edu" class="current">home</a></li>
						<li><a href="https://timeout.coursehorse.com/nyc/classes?school=momofuku-milk-bar">classes</a></li>
						<li><a href="https://www.magnoliabakery.com/catering/">catering</a></li>
						<li><a href="https://www.magnoliabakery.com/about-us/">about</a></li>
						<li><a href="http://www.naturallydelicious.com/contact/">contact</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/cupcakes.jpg" alt="Cup Cakes" />
						<figcaption>Cup Cakes</figcaption>
					</figure>
					<hgroup>
						<h2>Cake Class</h2>
						<h3>Five week course in London</h3>
					</hgroup>
					<p>A five week introduction to baking a variety of cakes, cupcakes and pies. We will be teaching you a selection of different deserts from different regions.</p>
				</article>
				<article>
					<figure>
						<img src="images/mac.jpg" alt="Macarons" />
						<figcaption>Macarons</figcaption>
					</figure>
					<hgroup>
						<h2>Pastry Masterclass</h2>
						<h3>One day workshop</h3>
					</hgroup>
					<p>An intensive one-day course looking at how to create some of the most delicious pastries in the world.</p>
				</article>

				    <article>
					<figure>
						<img src="images/cakes.jpg" alt="Cakes" />
						<figcaption>Cakes</figcaption>
					</figure>
					<hgroup>
						<h2>European Cakes</h2>
						<h3>Two week course in Belgium</h3>
					</hgroup>
					<p>A two week introduction to baking a European cakes, with a concentration on French, Italian and German specialties. We will be teaching you a selection of different cakes known to those specific regions.</p>
				</article>


			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Popular Recipes</h2>
					<a href="https://www.allrecipes.com/recipe/12682/apple-pie-by-grandma-ople/">Apple Pie</a>
					<a href="https://bakingamoment.com/black-forest-cake/">Black Forest Cake</a>
					<a href="https://therecipecritic.com/best-red-velvet-cupcakes-cream-cheese-frosting/">Red Velvet Cupcakes</a>
					<a href="https://www.sweetandsavorybyshinee.com/pistachio-macarons/">Pistachio Macarons</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>Tenji's Bakery<br />
						14 Birch Street<br />
						Bayside<br />
						Queens NY 12222</p>
				</section>
			</aside>
			<footer>
				&copy; 2018 Tenji's Bakery
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
